Data Cleaning Steps:
1. Clean up data format for loading into pandas (remove summary/total rows, combine information from different sheets, etc.)
2. Deduplicate dates
3. Remove all non-numerical values for receipts, number of visitors, etc.
4. Replace references to 'holiday' or 'closed' with zero (i.e. number of visitors will be zero when office is closed)

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

sns.set_style('white')

In [2]:
# load raw data
data = pd.read_csv('./front_counter_formatted.csv')

# rename columns
data.columns = ['date', 
                'first_receipt', 
                'last_receipt', 
                'total_deposit', 
                'n_receipts', 
                'n_void', 
                'n_visitors', 
                'inspection_stops',
                'inspection_requests']

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2075 entries, 0 to 2074
Data columns (total 9 columns):
date                   2075 non-null object
first_receipt          1792 non-null object
last_receipt           1758 non-null float64
total_deposit          1729 non-null object
n_receipts             1878 non-null object
n_void                 12 non-null float64
n_visitors             1936 non-null object
inspection_stops       829 non-null float64
inspection_requests    830 non-null object
dtypes: float64(3), object(6)
memory usage: 146.0+ KB

In [4]:
#check that all dates are unique
try:
    assert data.date.nunique() == data.date.count()
except AssertionError:
    print('Assertion failed')

Assertion failed

In [5]:
# view duplicated dates
data[data.duplicated(keep=False, subset='date')]

,date,first_receipt,last_receipt,total_deposit,n_receipts,n_void,n_visitors,inspection_stops,inspection_requests
121,7/11/2011,NaN,NaN,NaN,NaN,NaN,29,NaN,NaN
123,7/11/2011,NaN,NaN,NaN,NaN,NaN,30,NaN,NaN

___
The second entry for 7/11/11 is a clerical error from the original file. This should be a day later in the week, such as 7/13/11
___

In [6]:
# deduplicate dates
data.iloc[123,0] = '7/13/2011'

# confirm that all dates are unique
assert data.date.nunique() == data.date.count()

# convert dates to dt format
data['date'] = pd.to_datetime(data.date)

In [7]:
# view non-numerical values in first_receipt
mask = data.first_receipt.str.contains('\D').fillna(False)
data[mask]

,date,first_receipt,last_receipt,total_deposit,n_receipts,n_void,n_visitors,inspection_stops,inspection_requests
323,2012-05-28,Memorial Day,NaN,NaN,#VALUE!,NaN,NaN,NaN,NaN
489,2013-01-28,11/24/2568,244337.0,"$59,198.00",26,NaN,42,NaN,NaN
602,2013-07-04,CLOSED,NaN,NaN,#VALUE!,NaN,CLOSED,NaN,NaN
1274,2016-02-15,HOLIDAY,NaN,NaN,#VALUE!,NaN,0,NaN,NaN
1349,2016-05-30,HOLIDAY,NaN,NaN,#VALUE!,NaN,NaN,NaN,NaN
1493,2016-12-23,HOLIDAY,NaN,NaN,#VALUE!,NaN,NaN,NaN,NaN
1494,2016-12-24,HOLIDAY,NaN,NaN,#VALUE!,NaN,NaN,NaN,NaN
1495,2016-12-25,HOLIDAY,NaN,NaN,#VALUE!,NaN,NaN,NaN,NaN
1496,2016-12-26,HOLIDAY,NaN,NaN,#VALUE!,NaN,NaN,NaN,NaN
1497,2016-12-27,HOLIDAY,NaN,NaN,#VALUE!,NaN,NaN,NaN,NaN
1498,2016-12-28,HOLIDAY,NaN,NaN,#VALUE!,NaN,NaN,NaN,NaN
1499,2016-12-29,HOLIDAY,NaN,NaN,#VALUE!,NaN,NaN,NaN,NaN
1500,2016-12-30,HOLIDAY,NaN,NaN,#VALUE!,NaN,NaN,NaN,NaN
1501,2016-12-31,HOLIDAY,NaN,NaN,#VALUE!,NaN,NaN,NaN,NaN
1502,2017-01-01,HOLIDAY,NaN,NaN,#VALUE!,NaN,NaN,NaN,NaN
1503,2017-01-02,HOLIDAY,NaN,NaN,#VALUE!,NaN,NaN,NaN,NaN
1513,2017-01-16,HOLIDAY,NaN,NaN,#VALUE!,NaN,NaN,NaN,NaN
1538,2017-02-20,Holiday,NaN,NaN,#VALUE!,NaN,NaN,NaN,NaN
1635,2017-07-04,HOLIDAY,NaN,NaN,#VALUE!,NaN,NaN,NaN,NaN
1679,2017-09-04,HOLIDAY,NaN,NaN,#VALUE!,NaN,NaN,NaN,NaN
1728,2017-11-10,HOLIDAY,NaN,NaN,#VALUE!,NaN,NaN,NaN,NaN
1737,2017-11-23,HOLIDAY,NaN,NaN,#VALUE!,NaN,NaN,NaN,NaN
1738,2017-11-24,HOLIDAY,NaN,NaN,#VALUE!,NaN,NaN,NaN,NaN
1739,2017-11-25,HOLIDAY,NaN,NaN,#VALUE!,NaN,NaN,NaN,NaN
1740,2017-11-26,HOLIDAY,NaN,NaN,#VALUE!,NaN,NaN,NaN,NaN
1804,2018-02-19,HOLIDAY,NaN,NaN,#VALUE!,NaN,NaN,NaN,NaN
1874,2018-05-28,HOLIDAY,NaN,NaN,#VALUE!,NaN,0,0.0,0
1902,2018-07-04,HOLIDAY,NaN,NaN,#VALUE!,NaN,NaN,NaN,NaN
2023,2018-12-24,HOLIDAY,NaN,NaN,#VALUE!,NaN,NaN,NaN,NaN
2024,2018-12-25,HOLIDAY,NaN,NaN,#VALUE!,NaN,NaN,NaN,NaN
2025,2018-12-26,HOLIDAY,NaN,NaN,#VALUE!,NaN,NaN,NaN,NaN
2026,2018-12-27,HOLIDAY,NaN,NaN,#VALUE!,NaN,NaN,NaN,NaN
2027,2018-12-28,HOLIDAY,NaN,NaN,#VALUE!,NaN,NaN,NaN,NaN
2041,2019-01-21,HOLIDAY,NaN,NaN,#VALUE!,NaN,NaN,NaN,NaN
2061,2019-02-18,HOLIDAY,NaN,NaN,#VALUE!,NaN,NaN,NaN,NaN

In [8]:
# set other non-numeric values to nan
data.loc[mask, 'first_receipt'] = np.nan

# convert column to int
assert ~(data.first_receipt == '-1').any() # no values of -1
data.first_receipt.fillna('-1', inplace=True) #placeholder
data['first_receipt'] = data.first_receipt.astype(float)

In [9]:
# convert placeholders back to nan
mask = data.first_receipt == -1
data.loc[mask, 'first_receipt'] = np.nan

In [10]:
# format deposit value
data['total_deposit'] = data.total_deposit.str.replace('$', '').str.replace(',', '').str.strip()

# values of '-' can be assumed to mean zero
mask = data.total_deposit.str.contains('^-$').fillna(False)
data.loc[mask, 'total_deposit'] = '0'

# badly formatted entry
data.loc[567, 'total_deposit'] = '17090.78'

# Holiday references can be assumed to mean zero
mask = data.total_deposit.str.contains('[^0-9.]').fillna(False)
data.loc[mask, 'total_deposit'] = '0'

data['total_deposit'] = data.total_deposit.astype(float)

In [11]:
# fill missing value in first_receipt with previous day + 1
data.loc[489, 'first_receipt'] = data.loc[487, 'last_receipt'] + 1

# calculate number of receipts
data.n_void.fillna(0, inplace=True)
data['n_receipts'] = data.last_receipt - data.first_receipt + 1 - data.n_void

In [12]:
mask = data.n_visitors.str.contains('\D').fillna(False)
data.loc[mask, 'n_visitors'] = '0'
data['n_visitors'] = data.n_visitors.astype(float)

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2075 entries, 0 to 2074
Data columns (total 9 columns):
date                   2075 non-null datetime64[ns]
first_receipt          1758 non-null float64
last_receipt           1758 non-null float64
total_deposit          1729 non-null float64
n_receipts             1758 non-null float64
n_void                 2075 non-null float64
n_visitors             1936 non-null float64
inspection_stops       829 non-null float64
inspection_requests    830 non-null object
dtypes: datetime64[ns](1), float64(7), object(1)
memory usage: 146.0+ KB

In [14]:
# save cleaned data
data.to_csv('front_counter_cleaned.csv')